{
  "name": "node-exec-promise",
  "version": "1.0.1",
  "description": "Execute commands from Node.js and get a Promise back.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiandev/node-exec-promise.git"
  },
  "main": "index.js",
  "keywords": [
    "node",
    "exec",
    "execFile",
    "promise",
    "gulp"
  ],
  "author": "Fabian Pirklbauer",
  "contributors": [
    "Benoît Hubert"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^8.0.19",
    "typescript": "^2.4.2"
  },
  "bugs": {
    "url": "https://github.com/fabiandev/node-exec-promise/issues"
  },
  "homepage": "https://github.com/fabiandev/node-exec-promise#readme",
  "scripts": {
    "tsc": "tsc index.ts --target es5 --lib es2015 -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
